<?xml version="1.0" encoding="utf-8"?>

<AbsoluteLayout android:id="@+id/AbsoluteLayout" 
                android:layout_width="fill_parent" 
                android:layout_height="fill_parent" 
                xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
    android:text="StartDate : "
    android:layout_width="100dip"
    android:layout_height="50dip"
    android:textSize="18sp"
    android:layout_x="10dip"
    android:layout_y="10dip"
    android:textColor="#00FF77"
    android:textStyle="bold"
    />
        
    <TextView
    android:id="@+id/TxtView_Start"
    android:text=""
    android:layout_width="200dip"
    android:layout_height="50dip"
    android:textSize="18sp"
    android:layout_x="110dip"
    android:layout_y="10dip"
    android:textColor="#FFFFFF"
    android:textStyle="bold"
    />
    
    <DatePicker 
    android:id="@+id/StartDate"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:layout_x="10dip"
    android:layout_y="60dip"
    
    />

    <EditText
    android:id="@+id/TxtBox_WorkingDays"
    android:layout_width="200dip"
    android:layout_height="50dip"
    android:text=""
    android:textSize="18sp"
    android:layout_x="10dip"
    android:layout_y="200dip"
    android:inputType="number"
    android:textColor="#0000FF"
    android:textStyle="bold"
    
    />
    
    <TextView
    android:text="Add Days"
    android:layout_width="200dip"
    android:layout_height="50dip"
    android:textSize="18sp"
    android:layout_x="220dip"
    android:layout_y="210dip"
    android:textColor="#00FF00"
    android:textStyle="bold"
    />
    
    <!--
    <EditText
    android:id="@+id/TxtBox_OffDays"
    android:layout_width="200dip"
    android:layout_height="50dip"
    android:text="Off Days"
    android:textSize="18sp"
    android:layout_x="10dip"
    android:layout_y="250dip"
    />
    -->
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Due Date:   "
        android:textSize="22sp"
	    android:layout_x="10dip"
    	android:layout_y="290dip"
        android:background="#993300"
  		android:textColor="#FFFFFF"
  		android:textStyle="bold" 
        
    />

    
    />
    
    <TextView
    android:id="@+id/TxtView_Result"
    android:text=""
    android:layout_width="200dip"
    android:layout_height="50dip"
    android:textSize="18sp"
    android:layout_x="10dip"
    android:layout_y="325dip"
    android:textStyle="bold"
	android:textColor="#FFFFFF"
    
    />

</AbsoluteLayout>
